#######################################################################
# SpikeDetekt parameters
#######################################################################

# Name of the experiment (which will be the name of the output KWIK
# files)

# Probe file describing geometry, channels, and adjacency graph in JSON
prb_file = '32chan.prb'
experiment_name = 'FID1289-08-10-2016(14_50_23)-e1'

traces = dict(
    raw_data_files=[experiment_name + '.phy.dat'],
    voltage_gain=10.,
    sample_rate=30000,
    n_channels=32,
    dtype='int16',
)

spikedetekt = dict(
    filter_low=600.,  # Low pass frequency (Hz)
    filter_high_factor=0.95 * .5,
    filter_butter_order=4,  # Order of Butterworth filter.

    filter_lfp_low=0,  # LFP filter low-pass frequency
    filter_lfp_high=300,  # LFP filter high-pass frequency

    chunk_size_seconds=1,
    chunk_overlap_seconds=.015,

    n_excerpts=50,
    excerpt_size_seconds=1,
    threshold_strong_std_factor=4.5,
    threshold_weak_std_factor=2.,
    detect_spikes='negative',

    connected_component_join_size=1,

    extract_s_before=16,
    extract_s_after=16,

    n_features_per_channel=3,  # Number of features per channel.
    pca_n_waveforms_max=10000,
)

klustakwik2 = dict(
    num_starting_clusters=100,
)
